<table
  style="font-family: arial, helvetica, sans-serif"
  role="presentation"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  border="0"
>
  <tbody>
    <tr>
      <td
        style="
          overflow-wrap: break-word;
          word-break: break-word;
          padding: 10px;
          font-family: arial, helvetica, sans-serif;
        "
        align="left"
      >
        <!--[if mso
          ]><style>
            .v-button {
              background: transparent !important;
            }
          </style><!
        [endif]-->
        <div align="center">
          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:44px; v-text-anchor:middle; width:218px;" arcsize="22.5%"  stroke="f" fillcolor="#000000"><w:anchorlock/><center style="color:#FFFFFF;font-family: 'Open Sans',sans-serif; "><![endif]-->
          <a
            href="{%v_temp_toSendLink%}"
            target="_blank"
            class="v-button"
            style="
              box-sizing: border-box;
              display: inline-block;
              text-decoration: none;
              -webkit-text-size-adjust: none;
              text-align: center;
              color: #ffffff;
              background-color: #000000;
              border-radius: 7px;
              -webkit-border-radius: 7px;
              -moz-border-radius: 7px;
              width: auto;
              max-width: 100%;
              overflow-wrap: break-word;
              word-break: break-word;
              word-wrap: break-word;
              mso-border-alt: none;
              font-family: 'Open Sans', sans-serif;
              font-size: 15px;
              font-weight: 700;
            "
          >
            <span
              style="
                display: block;
                padding: 13px 20px;
                line-height: 120%;
                text-transform: uppercase;
              "
              ><span style="line-height: 19.2px">{%v_temp_buttonCaption%}</span></span
            >
          </a>
          <!--[if mso]></center></v:roundrect><![endif]-->
        </div>
      </td>
    </tr>
  </tbody>
</table>
